# dotnetTvz

./: Program.cs  RestoManager.Api.csproj  RestoManager.sln  Sustav za zaprimanje i prikaz narudžbi u restoranu.http
.projectDefinition/: RestoManager.ProjectPlan.md
Db/: Lab1DataStore.cs
Db/Dtos/: AsyncSummaryDto.cs  LowStockIngredientDto.cs  RestaurantExpensiveMealsDto.cs  RestaurantStatisticsDto.cs  RestaurantSummaryDto.cs  TopMealDto.cs
Properties/: launchSettings.json
RestoManager.Api/: Program.cs  RestoManager.Api.csproj
RestoManager.Api/Db/: Lab1DataStore.cs
RestoManager.Api/Db/Dtos/: ActiveLocationsByRestaurantDto.cs  BusiestCashierDto.cs  LocationSummaryDto.cs  LowStockIngredientDto.cs  MealSummaryDto.cs  OverviewDto.cs
RestoManager.Model/: RestoManager.Model.csproj
RestoManager.Model/Inventory/: Ingredient.cs  IngredientUnit.cs
RestoManager.Model/Menu/: Meal.cs  RecipeIngredient.cs
RestoManager.Model/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
RestoManager.Model/Restaurants/: Location.cs  Restaurant.cs
RestoManager.Model/Staff/: StaffMember.cs  StaffRole.cs
lab-1/: AI-Agent-Log.md
